<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Group Chat</title>

    <link rel="stylesheet" href="./groupchat.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary h-500">
        <div class="container-fluid p-0">
            <div class="d-flex w-100">
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center"
                    href="../welcome/welcomePage.html">Home</a>
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center"
                    href="./groupchat.html">Group Chat</a>
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center"
                    href="../welcome/managedUser.html">Manage Users</a>
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center"
                    href="../welcome/managedDoc.html">Manage Documents</a>
                <button class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center"
                    onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="mainDiv">
        <h2 class="text-center" style="color: aliceblue;">Group Chat</h2>
        <h3 class="text-center" id="loggedInUserName" style="color: aliceblue;"><button id="homePage" onclick="homePage()">Home</button></h3>

        <div id="groupChat">
            <div id="chatWindow">
                <div id="messages"></div>
            </div>
            <div id="chatInput">
                <input type="text" id="messageInput" placeholder="Type a message..." />
                <button class="btn btn-primary p-1" onclick="sendMessage()"
                    style="margin-left: 10px; padding: 5px 10px;">Send</button>
                <button onclick="deleteSelectedMessages()" class="btn btn-danger"
                    style="margin-left: 10px; padding: 5px 10px;">Delete chat</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            displayLoggedInUser();
            loadChat();
        });

        function displayLoggedInUser() {
            let loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
            if (loggedInUser) {
                document.getElementById("loggedInUserName").textContent = `Logged in as: ${loggedInUser.fullName}`;
            } else {
                window.location.href = "../Login/login.html"; // Redirect if not logged in
            }
        }

        function loadChat() {
            let loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
            let messages = JSON.parse(localStorage.getItem("groupChat")) || [];
            let chatBox = document.getElementById("messages");
            chatBox.innerHTML = messages.map((msg, index) => {
                let isSender = loggedInUser && loggedInUser.fullName === msg.user;
                let messageClass = isSender ? "sent" : "received";

                return `<div class="message-container">
                            <input type="checkbox" class="delete-checkbox" data-index="${index}" ${isSender ? "" : "disabled"}>
                            <div class="message ${messageClass}">
                                <strong>${msg.user}</strong>: ${msg.text} <br>
                                <small>${msg.time}</small>
                            </div>
                        </div>`;
            }).join("");

            chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll to latest message
        }

        function sendMessage() {
            let input = document.getElementById("messageInput");
            let loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
            let message = input.value.trim();

            if (message && loggedInUser) {
                let messages = JSON.parse(localStorage.getItem("groupChat")) || [];
                messages.push({ user: loggedInUser.fullName, text: message, time: new Date().toLocaleTimeString() });
                localStorage.setItem("groupChat", JSON.stringify(messages));

                input.value = ""; // Clear input
                loadChat(); // Refresh chat
            }
        }

        function deleteSelectedMessages() {
            let loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
            if (!loggedInUser) return;

            let messages = JSON.parse(localStorage.getItem("groupChat")) || [];
            let checkboxes = document.querySelectorAll(".delete-checkbox:checked");

            let indexesToDelete = Array.from(checkboxes).map(checkbox => parseInt(checkbox.getAttribute("data-index")));
            messages = messages.filter((msg, index) => !indexesToDelete.includes(index));

            localStorage.setItem("groupChat", JSON.stringify(messages));
            loadChat(); // Refresh chat
        }

        // Auto-refresh chat every 3 seconds
        setInterval(loadChat, 3000);

        function logout() {
            localStorage.removeItem('loggedInUser'); // Clear session
            window.location.href = "../Login/login.html"; // Redirect to login
        }

        function homePage() {
            window.localStorage.href = "./welocomPage.html";
        }
    </script>
</body>

</html>