<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commication Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"/>
    <!-- External CSS -->
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="container d-flex align-items-center justify-content-between">
        
        <div class="user-section">
            <h1>Welcome to Users Module</h1>

            <div class="user-section">
                <h2>Existing Users</h2>
                <a href="login.html" class="btn btn-primary link-offset-2 link-underline link-underline-opacity-0">Login</a>
            </div>
            <div class="user-section">
                <h2>New Users</h2>
                <a href="../Register/register.html" class="btn btn-primary link-offset-2 link-underline link-underline-opacity-0">Register</a>
            </div>
        </div>
    </div>
</body>
</html>
