body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: url('https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?cs=srgb&dl=conifers-daylight-environment-1666021.jpg&fm=jpg') no-repeat center center/cover; /* Set background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.container {
    width: 80%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.3); /* More transparency */
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px); /* Apply blur only to background */
    -webkit-backdrop-filter: blur(8px);
}

.user-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
}

/* Headings */
.user-section h2 {
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: bold;
}

/* Buttons */
.btn {
    width: 100px;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    text-align: center;
    border: black;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: green;
    transform: scale(1.05);
}


/* Login Container */
.login-container {
    background: rgba(255, 255, 255, 0.3);
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    width: 450px;
}

/* Heading */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Error Message */
.error {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}