<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <button type="button" class="btn-close" aria-label="Close" id="closeButton"></button>
        <h1>Login</h1>
        <form id="loginForm">
            <div class="form-floating mb-4">
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn" id="email">Login</button>
            </div>
        </form>
        <p id="errorMsg" class="error"></p>
    </div>
    <script src="login.js"></script>
    <script>
        document.getElementById("closeButton").addEventListener("click", function() {
            window.location.href = "index.html"; // Redirect to index.html
        });
    </script>
</body>
</html>
