<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Edit Page</title>
</head>

<body>

    <div class="container">
        <div>
            <h1 class="header">Edit Page</h1>
            <button type="button" class="btn btn-secondary" id="HomeButton">Home Page</button>
        </div>
        <br>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="nameInput" placeholder="Enter Name">
            <label for="nameInput">Enter Name</label>
        </div>

        <div class="form-floating">
            <input type="email" class="form-control" id="emailInput" placeholder="name@example.com"
                value="test@example.com">
            <label for="emailInput">Email address</label>
        </div>
        <br>
        <button class="btn btn-primary" onclick="save()">Save</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const params = new URLSearchParams(window.location.search);
            const userId = params.get("id");

            let storedUsers = JSON.parse(localStorage.getItem("users")) || [];
            let user = storedUsers.find(u => u.id == userId);

            if (user) {
                document.getElementById("nameInput").value = user.fullName;
                document.getElementById("emailInput").value = user.email;
            }
        });
        document.getElementById("emailInput").disabled = true;
        document.getElementById("HomeButton").addEventListener("click", function () {
            window.location.href = "managedUser.html"; // Redirect to index.html
        });

        function save() {
            let storedUsers = JSON.parse(localStorage.getItem("users")) || [];
            let user = storedUsers.find(u => u.id == new URLSearchParams(window.location.search).get("id"));

            if (user) {
                user.fullName = document.getElementById("nameInput").value;
                user.email = document.getElementById("emailInput").value;
                localStorage.setItem("users", JSON.stringify(storedUsers));
            }

            window.location.href = "managedUser.html"; // Redirect to user management page
        }
    </script>

</body>

</html>