<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .body {
            opacity: 0;
            animation: fadeIn 0.3s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <title>Managed Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary h-500">
        <div class="container-fluid p-0">
            <div class="d-flex w-100">
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center"
                    href="./welcomePage.html">Home</a>
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center"
                    href="../GroupChat/groupchat.html">Group Chat</a>
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center"
                    href="./managedUser.html">Manage Users</a>
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center"
                    href="./managedDoc.html">Manage Documents</a>
                <button class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center"
                    onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>
    <h2 class="text-center">Managed Document</h2>
    <h3 class="text-center" id="loggedInUserName"></h3>
    <div class="container mt-4">
        <h3>My Uploads</h3>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Label</th>
                    <th>File Name</th>
                    <th>Uploaded By</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="myUploadsList"></tbody>
        </table>

        <h3>Shared Uploads</h3>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Label</th>
                    <th>File Name</th>
                    <th>Shared by</th>
                    <th>Shared To</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="sharedUploadsList"></tbody>
        </table>

        <h3>Add Upload</h3>
        <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#uploadModal">
            + Add Upload
        </button>

        <!-- Upload Modal -->
        <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="uploadModalLabel">Upload File</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="uploadForm">
                            <div class="mb-3">
                                <label for="fileLabel" class="form-label">Label</label>
                                <input type="text" class="form-control" id="fileLabel" required>
                            </div>
                            <div class="mb-3">
                                <label for="fileInput" class="form-label">Select File</label>
                                <input type="file" class="form-control" id="fileInput" required>
                            </div>
                            <button type="submit" class="btn btn-success" onclick="">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./managedDoc.js"></script>
    <!-- Bootstrap JS (Required for Modal) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>