<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .success-container {
            max-width: 500px;
            height: 200px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #b1cfed; /* Light gray background */
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #95cea3; /* Green color for success message */
        }
    </style>
    <title>Welcome Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary h-500" >
        <div class="container-fluid p-0">
            <div class="d-flex w-100">
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center" href="../GroupChat/groupchat.html">Group Chat</a>
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center" href="./managedUser.html">Manage Users</a>
                <a class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center" href="./managedDoc.html">Manage Documents</a>
                <button class="btn btn-secondary flex-fill border d-flex align-items-center justify-content-center" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>
    
    
    <div class="success-container">
        <h1> Login Successfull!!! </h1>
        <h3>Welcome, <span id="userName" class="fw-bold text-primary"></span> 😎</h3>
        <h4>Email: <span id="email" class="fw-semibold"></span></h4>
    </div>

    <script>
        // Retrieve logged-in user from localStorage
        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));

        if (loggedInUser && loggedInUser.fullName) {
            document.getElementById("userName").textContent = loggedInUser.fullName;
            document.getElementById("email").textContent = loggedInUser.email;
        } else {
            document.getElementById("userName").textContent = "Guest";
            document.getElementById("email").textContent = "Guest";
        }

        // Logout function
        function logout() {
            localStorage.removeItem('loggedInUser'); // Clear logged-in user data
            window.location.href = "../Login/index.html"; // Redirect to login page
        }
    </script>
</body>

</html>