body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?cs=srgb&dl=conifers-daylight-environment-1666021.jpg&fm=jpg') no-repeat center center/cover; /* Add your image path */
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.3); /* Increased transparency */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px;
    backdrop-filter: blur(8px); /* Apply blur only to background */
    -webkit-backdrop-filter: blur(8px);
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: green;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

label {
    font-weight: bold;
}

input {
    width: 92%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    width: 100%;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 92%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

p {
    margin-top: 10px;
}
