<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <div class="container m-3">
      <button type="button" class="btn-close" aria-label="Close" id="closeButton"></button>
      <h2>Register</h2>
      <form id="registerForm">
        <label for="fullName" class="form-label">Full Name</label>
        <input type="text" id="fullName" required  class="form-control" placeholder="Enter Your Name">

        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" placeholder="name@example.com">

        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control">

        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" id="confirmPassword" class="form-control">

        <div class="col-auto">
          <button type="submit" class="btn btn-primary mb-3">Register</button>
        </div>
      </form>
      <p>Already have an account? <a class="link-offset-2 link-underline link-underline-opacity-0" href="../Login/login.html">Login</a></p>
    </div>
    <script>
      document.getElementById("closeButton").addEventListener("click", function() {
          window.location.href = "../Login/index.html"; // Redirect to index.html
      });
  </script>
    <script src="register.js"></script>
  </body>
</html>
